[private]
serverIP=127.0.0.1
serverUDPPort=30777
serverTCPPort=30778
isMainController=false

[generic]
cameraId=0
ballSize=12
holeWidth=17
debugMode=0
useKeyboard=0
initialVideoPos=0
finalVideoPos=0
processorUsage=1
light=1.00000
showCue=false
videoFileName=
limitX1=0
limitY1=0
limitX2=640
limitY2=480
tableColors.lh=50
tableColors.ls=0
tableColors.lv=38
tableColors.uh=131
tableColors.us=256
tableColors.uv=227
cueColors.lh=15
cueColors.ls=45
cueColors.lv=148
cueColors.uh=29
cueColors.us=228
cueColors.uv=256

[cue]
precisionLevel=1
erodeSize=1
dilateSize=1
hlp_rho=1
hlp_theta=0.0174527777777778
hlp_threshold=50
hlp_minLength=50
hlp_maxGap=3
hl_rho=0.1
hl_theta=0.01
hl_threshold=100
canny_threshold1=10
canny_threshold2=10
canny_apertureSize=5
canny_L2gradient=false
canny_apply=true
projector.X1=0.00000
projector.Y1=0.00000
projector.X2=640.00000
projector.Y2=480.00000
projector.topBottomRatio=1.50000
projector.showCalibrationBars=false
projector.yGama=1.00000
projector.calibBarsCount=10
projector.angle=0

[projector]
projectorLimitsPoints0x=50.00000
projectorLimitsPoints0y=50.00000
projectorLimitsPoints1x=600.00000
projectorLimitsPoints1y=50.00000
projectorLimitsPoints2x=600.00000
projectorLimitsPoints2y=430.00000
projectorLimitsPoints3x=50.00000
projectorLimitsPoints3y=430.00000
